<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AsesorAlumnoActivity">

    <Spinner
        android:id="@+id/asesor_top_l"
        android:layout_width="269dp"
        android:layout_height="50sp"
        app:layout_constraintBottom_toTopOf="@+id/day_2"
        app:layout_constraintEnd_toStartOf="@+id/guideline36"
        app:layout_constraintStart_toStartOf="@+id/guideline33"
        app:layout_constraintTop_toBottomOf="@id/day_0" />

    <Spinner
        android:id="@+id/asesor_top_r"
        android:layout_width="307dp"
        android:layout_height="50sp"
        app:layout_constraintBottom_toTopOf="@+id/day_3"
        app:layout_constraintEnd_toStartOf="@+id/guideline35"
        app:layout_constraintStart_toStartOf="@+id/guideline36"
        app:layout_constraintTop_toBottomOf="@id/day_1" />

    <Spinner
        android:id="@+id/asesor_bot_l"
        android:layout_width="287dp"
        android:layout_height="50sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toStartOf="@+id/guideline36"
        app:layout_constraintStart_toStartOf="@+id/guideline33"
        app:layout_constraintTop_toBottomOf="@+id/day_2" />

    <Spinner
        android:id="@+id/asesor_bot_r"
        android:layout_width="278dp"
        android:layout_height="50sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toStartOf="@+id/guideline35"
        app:layout_constraintStart_toStartOf="@+id/guideline36"
        app:layout_constraintTop_toBottomOf="@+id/day_3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <Button
        android:id="@+id/btn_finalizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_cancel_asesor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline11" />

    <TextView
        android:id="@+id/day_0"
        android:layout_width="0sp"
        android:layout_height="30dp"
        android:text="@string/none_value"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/asesor_top_l"
        app:layout_constraintEnd_toStartOf="@+id/guideline36"
        app:layout_constraintStart_toStartOf="@+id/guideline33"
        app:layout_constraintTop_toTopOf="@+id/guideline37" />

    <TextView
        android:id="@+id/day_2"
        android:layout_width="0sp"
        android:layout_height="30dp"
        android:text="@string/none_value"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/asesor_bot_l"
        app:layout_constraintTop_toBottomOf="@id/asesor_top_l"
        app:layout_constraintEnd_toStartOf="@+id/guideline36"
        app:layout_constraintStart_toStartOf="@+id/guideline33"
        tools:layout_editor_absoluteY="172dp" />

    <TextView
        android:id="@+id/day_1"
        android:layout_width="0sp"
        android:layout_height="30dp"
        android:text="@string/none_value"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/asesor_top_r"
        app:layout_constraintEnd_toStartOf="@+id/guideline35"
        app:layout_constraintStart_toStartOf="@+id/guideline36"
        app:layout_constraintTop_toTopOf="@+id/guideline37" />

    <TextView
        android:id="@+id/day_3"
        android:layout_width="0sp"
        android:layout_height="30dp"
        android:text="@string/none_value"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/asesor_bot_r"
        app:layout_constraintTop_toBottomOf="@id/asesor_top_r"
        app:layout_constraintEnd_toStartOf="@+id/guideline35"
        app:layout_constraintStart_toStartOf="@+id/guideline36" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />
</androidx.constraintlayout.widget.ConstraintLayout>