<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:ignore="VisualLintBounds">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="299dp" />

    <Button
        android:id="@+id/btn_add_Asesor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lbl_add_asesor"
        app:layout_constraintBottom_toTopOf="@id/btn_edit_Asesor"
        app:layout_constraintEnd_toEndOf="@id/guideline3"
        app:layout_constraintStart_toStartOf="@id/guideline4"
        app:layout_constraintTop_toTopOf="@id/guideline1"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintWidth="0dp" />

    <Button
        android:id="@+id/btn_edit_Asesor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_asesor"
        app:layout_constraintBottom_toTopOf="@id/btn_delete_Asesor"
        app:layout_constraintEnd_toEndOf="@id/guideline3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@id/btn_add_Asesor"
        app:layout_constraintWidth="0dp" />

    <Button
        android:id="@+id/btn_delete_Asesor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete_Asesor"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="@id/guideline3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@id/btn_edit_Asesor"
        app:layout_constraintWidth="0dp" />

    <TextView
        android:id="@+id/txt_nombre_asesores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:text="@string/nombre_asesores_lbl"
        android:textSize="22.5sp"
        app:layout_constraintBottom_toTopOf="@id/txt_telefono_asesores"
        app:layout_constraintEnd_toStartOf="@id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline1" />

    <TextView
        android:id="@+id/txt_telefono_asesores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:text="@string/telf_asesores_lbl"
        android:textSize="22.5sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_universidad_asesores"
        app:layout_constraintEnd_toStartOf="@id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/txt_nombre_asesores" />

    <TextView
        android:id="@+id/txt_universidad_asesores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:text="@string/universidad_asesores_lbl"
        android:textSize="22.5sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_horario_asesores"
        app:layout_constraintEnd_toStartOf="@id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@id/txt_telefono_asesores"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/txt_horario_asesores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:text="@string/horario_asesores_lbl"
        android:textSize="22.5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@id/txt_universidad_asesores" />

    <TextView
        android:id="@+id/txt_nombre_asesor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Nombre_Asesor"
        android:textSize="22.5sp"
        app:layout_constraintBottom_toTopOf="@id/txt_telefono_Asesor"
        app:layout_constraintEnd_toEndOf="@id/guideline5"
        app:layout_constraintStart_toEndOf="@id/guideline8"
        app:layout_constraintTop_toTopOf="@id/guideline1"
        app:layout_constraintWidth="0dp" />

    <TextView
        android:id="@+id/txt_telefono_Asesor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/telefono_asesor"
        android:textSize="22.5sp"
        app:layout_constraintBottom_toTopOf="@id/txt_universidad_asesor"
        app:layout_constraintEnd_toEndOf="@id/guideline5"
        app:layout_constraintStart_toEndOf="@id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/txt_nombre_asesor"
        app:layout_constraintWidth="0dp" />

    <TextView
        android:id="@+id/txt_horario_Asesor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/disponibilidad_asesores"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline8"
        app:layout_constraintTop_toBottomOf="@id/txt_universidad_asesor"
/>

    <TextView
        android:id="@+id/txt_universidad_asesor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/universidad_asesor"
        android:textSize="22.5sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_horario_Asesor"
        app:layout_constraintEnd_toEndOf="@id/guideline5"
        app:layout_constraintStart_toEndOf="@id/guideline8"
        app:layout_constraintTop_toBottomOf="@id/txt_telefono_Asesor"
        app:layout_constraintWidth="0dp" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/buscar"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:minHeight="50dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline1"
        app:layout_constraintEnd_toEndOf="@id/guideline5"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/guideline4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth="0dp"
        tools:ignore="VisualLintTextFieldSize" />

</androidx.constraintlayout.widget.ConstraintLayout>
</HorizontalScrollView>