<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.EditarAsesorActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <TextView
        android:id="@+id/txt_edit_name_asesor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombre_edit_asesor"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_edit_telf_asesor"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline16"
        app:layout_constraintTop_toTopOf="@id/guideline18" />

    <TextView
        android:id="@+id/txt_edit_telf_asesor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/telf_edit_asesor"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/txt_edit_univ_asesor"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline16"
        app:layout_constraintTop_toBottomOf="@+id/txt_edit_name_asesor"
        tools:layout_editor_absoluteY="125dp" />

    <TextView
        android:id="@+id/txt_edit_univ_asesor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/univ_edit_asesor"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/txt_edit_horario_asesor"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline16"
        app:layout_constraintTop_toBottomOf="@id/txt_edit_telf_asesor"
        tools:layout_editor_absoluteY="184dp" />

    <TextView
        android:id="@+id/txt_edit_horario_asesor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/horario_edit_asesor"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline16"
        app:layout_constraintTop_toBottomOf="@+id/txt_edit_univ_asesor" />

    <Button
        android:id="@+id/btn_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="7dp"
        android:text="@string/edit_asesor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_c"
        app:layout_constraintStart_toEndOf="@+id/btn_a"
        app:layout_constraintTop_toBottomOf="@+id/chk_edit_lunes" />

    <Button
        android:id="@+id/btn_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="213dp"
        android:layout_marginBottom="7dp"
        android:text="@string/btn_add_asesor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_b"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_edit_horario_asesor"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="230dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="7dp"
        android:text="@string/delete_Asesor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_b"
        app:layout_constraintTop_toBottomOf="@+id/chk_edit_jueves" />

    <CheckBox
        android:id="@+id/chk_edit_lunes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lunes_chk_edit_asesor"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintEnd_toStartOf="@+id/chk_edit_martes"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toBottomOf="@+id/rd_edit_univ_asesor" />


    <CheckBox
        android:id="@+id/chk_edit_martes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/martes_chk_edit_asesores"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintEnd_toStartOf="@id/chk_edit_miercoles"
        app:layout_constraintStart_toEndOf="@id/chk_edit_lunes"
        app:layout_constraintTop_toBottomOf="@+id/rd_edit_univ_asesor"
        tools:layout_editor_absoluteX="350dp" />

    <CheckBox
        android:id="@+id/chk_edit_miercoles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mieercoles_chk_edit_asesor"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintEnd_toStartOf="@+id/chk_edit_jueves"
        app:layout_constraintStart_toEndOf="@+id/chk_edit_martes"
        app:layout_constraintTop_toBottomOf="@+id/rd_edit_univ_asesor" />

    <CheckBox
        android:id="@+id/chk_edit_jueves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jueves_chk_edit_asesor"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintEnd_toStartOf="@id/chk_edit_viernes"
        app:layout_constraintStart_toEndOf="@id/chk_edit_miercoles"
        app:layout_constraintTop_toBottomOf="@id/rd_edit_univ_asesor"
        tools:layout_editor_absoluteX="570dp" />

    <CheckBox
        android:id="@+id/chk_edit_viernes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/viernes_chk_edit_asesor"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintStart_toEndOf="@+id/chk_edit_jueves"
        app:layout_constraintTop_toBottomOf="@+id/rd_edit_univ_asesor" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/buscar_edit_asesor"
        android:imeOptions="actionDone"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline18"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintStart_toStartOf="@+id/guideline15"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth="0dp"
        tools:ignore="LabelFor" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/rd_edit_nombre_asesor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nombre_edit_asesor_rd"
        app:layout_constraintBottom_toTopOf="@id/rd_edit_teléfono_asesor"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toTopOf="@+id/guideline18"
        app:layout_constraintWidth="0dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_Text_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/rd_edit_teléfono_asesor"
        android:layout_width="592dp"
        android:layout_height="65dp"
        android:hint="@string/telf_edit_asesor_rd"
        app:layout_constraintBottom_toTopOf="@id/rd_edit_univ_asesor"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toBottomOf="@id/rd_edit_nombre_asesor"
        app:layout_constraintWidth="0dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_Text_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/rd_edit_univ_asesor"
        android:layout_width="409dp"
        android:layout_height="63dp"
        android:hint="@string/univ_edit_asesor_rd"
        app:layout_constraintBottom_toTopOf="@id/chk_edit_miercoles"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toBottomOf="@id/rd_edit_teléfono_asesor"
        app:layout_constraintWidth="0dp"
        tools:layout_editor_absoluteY="178dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_Text_uni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>