<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarAsesorActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/rd_nombre_asesor"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:hint="@string/rd_name_asesor"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/rd_telefono_asesor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.18">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="300dp"
            android:layout_height="50dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/rd_telefono_asesor"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:hint="@string/rd_telf_asesor"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/rd_univ_asesor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rd_nombre_asesor"

        app:layout_constraintVertical_bias="0.09">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="300dp"
            android:layout_height="50dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/rd_univ_asesor"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:hint="@string/rd_univ_asesor"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/rd_horario_asesor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rd_telefono_asesor"

        app:layout_constraintVertical_bias="0.371">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="300dp"
            android:layout_height="50dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/rd_horario_asesor"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:hint="@string/rd_horario_asesor"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@id/rd_univ_asesor">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="300dp"
            android:layout_height="50dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="301dp" />

    <Button
        android:id="@+id/btn_add_Asesor2"
        android:layout_width="131dp"
        android:layout_height="54dp"
        android:text="@string/btn_add_asesor"
        app:layout_constraintTop_toBottomOf="@id/guideline6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_cancel_asesor"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="309dp" />

    <Button
        android:id="@+id/btn_cancel_asesor"
        android:layout_width="143dp"
        android:layout_height="56dp"
        android:text="@string/btn_cancel_asesor"
        app:layout_constraintTop_toBottomOf="@id/guideline6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_add_Asesor2"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="396dp"
        tools:layout_editor_absoluteY="309dp" />

    <TextView
        android:id="@+id/lbl_nombre_Asesor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="32dp"
        android:scaleX="2"
        android:scaleY="2"
        android:text="@string/nombre_lbl_asesor"
        app:layout_constraintEnd_toStartOf="@+id/rd_nombre_asesor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbl_telefono_asesor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="100dp"
        android:scaleX="2"
        android:scaleY="2"
        android:text="@string/telefono_label_asesor"
        app:layout_constraintEnd_toStartOf="@+id/rd_telefono_asesor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbl_universidad_Asesor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="172dp"
        android:scaleX="2"
        android:scaleY="2"
        android:text="@string/universidad_label_asesor"
        app:layout_constraintEnd_toStartOf="@+id/rd_univ_asesor"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbl_horario_Asesor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="248dp"
        android:scaleX="2"
        android:scaleY="2"
        android:text="@string/horario_lbl_asesor"
        app:layout_constraintEnd_toStartOf="@+id/rd_horario_asesor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>