<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.EditarAsesorActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <TextView
        android:id="@+id/txt_edit_name_asesor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombre_edit_asesor"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_edit_telf_asesor"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_edit_telf_asesor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/telf_edit_asesor"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/txt_edit_univ_asesor"
        app:layout_constraintTop_toBottomOf="@+id/txt_edit_name_asesor"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="125dp" />

    <TextView
        android:id="@+id/txt_edit_univ_asesor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/univ_edit_asesor"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/txt_edit_telf_asesor"
        app:layout_constraintBottom_toTopOf="@id/txt_edit_horario_asesor"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="184dp" />

    <TextView
        android:id="@+id/txt_edit_horario_asesor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/horario_edit_asesor"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_edit_univ_asesor" />

    <Button
        android:id="@+id/btn_edit_asesor_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/actualizar_edit_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline14" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/rd_edit_nombre_asesor"
        android:hint="@string/edit_nombre_asesor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintWidth="0dp"
        app:layout_constraintBottom_toTopOf="@id/rd_edit_telefono_asesor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/rd_edit_telefono_asesor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintWidth="0dp"
        android:hint="@string/edit_telf_asesor"
        app:layout_constraintBottom_toTopOf="@+id/rd_edit_univ_asesor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toBottomOf="@+id/rd_edit_nombre_asesor">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/rd_edit_univ_asesor"
        android:hint="@string/edit_univ_asesor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintWidth="0dp"
        app:layout_constraintTop_toBottomOf="@id/rd_edit_telefono_asesor"
        app:layout_constraintBottom_toTopOf="@+id/chk_edit_miercoles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline13">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/chk_edit_lunes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lunes_chk_edit_asesor"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintEnd_toStartOf="@+id/chk_edit_martes"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toBottomOf="@+id/rd_edit_univ_asesor" />

    <CheckBox
        android:id="@+id/chk_edit_martes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/martes_chk_edit_asesores"
        app:layout_constraintStart_toEndOf="@id/chk_edit_lunes"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintEnd_toStartOf="@+id/chk_edit_miercoles"
        app:layout_constraintTop_toBottomOf="@+id/rd_edit_univ_asesor" />

    <CheckBox
        android:id="@+id/chk_edit_miercoles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/chk_edit_martes"
        android:text="@string/mieercoles_chk_edit_asesor"
        app:layout_constraintBottom_toBottomOf="@id/guideline14"
        app:layout_constraintEnd_toStartOf="@+id/chk_edit_jueves"


        app:layout_constraintTop_toBottomOf="@id/rd_edit_univ_asesor" />

    <CheckBox
        android:id="@+id/chk_edit_jueves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jueves_chk_edit_asesor"
        app:layout_constraintStart_toEndOf="@id/chk_edit_miercoles"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintEnd_toStartOf="@+id/chk_edit_viernes"
        app:layout_constraintTop_toBottomOf="@+id/rd_edit_univ_asesor" />

    <CheckBox
        android:id="@+id/chk_edit_viernes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/chk_edit_jueves"
        android:text="@string/viernes_chk_edit_asesor"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rd_edit_univ_asesor" />
</androidx.constraintlayout.widget.ConstraintLayout>