<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AgregarAlumnoActivity">


    <TextView
        android:id="@+id/txt_add_alumno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombre_add_alumno"
        app:layout_constraintBottom_toBottomOf="@id/txt_add_apoderado"
        app:layout_constraintEnd_toEndOf="@+id/guideline_alumno_3"
        app:layout_constraintStart_toStartOf="@+id/guideline_alumno_2"
        app:layout_constraintTop_toTopOf="@id/guideline_alumno_5"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/txt_add_apoderado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/apoderado_add_alumno"
        app:layout_constraintBottom_toTopOf="@id/txt_add_telf_apoderado"
        app:layout_constraintEnd_toEndOf="@+id/guideline_alumno_3"
        app:layout_constraintStart_toStartOf="@+id/guideline_alumno_2"
        app:layout_constraintTop_toBottomOf="@id/txt_add_alumno"
        tools:layout_editor_absoluteY="69dp" />

    <TextView
        android:id="@+id/txt_add_telf_apoderado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/telf_apod_add_alumno"
        app:layout_constraintBottom_toTopOf="@id/txt_add_colegio"
        app:layout_constraintEnd_toEndOf="@+id/guideline_alumno_3"
        app:layout_constraintStart_toStartOf="@+id/guideline_alumno_2"
        app:layout_constraintTop_toBottomOf="@id/txt_add_apoderado"
        tools:layout_editor_absoluteY="109dp" />

    <TextView
        android:id="@+id/txt_add_colegio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/colegio_add_alumno"
        app:layout_constraintBottom_toTopOf="@id/guideline_alumno_4"
        app:layout_constraintEnd_toEndOf="@+id/guideline_alumno_3"
        app:layout_constraintStart_toStartOf="@+id/guideline_alumno_2"
        app:layout_constraintTop_toBottomOf="@id/txt_add_telf_apoderado"
        tools:layout_editor_absoluteY="148dp" />

    <TextView
        android:id="@+id/txt_add_modalidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modalidad_add_alumno"
        app:layout_constraintBottom_toTopOf="@id/txt_add_pack"
        app:layout_constraintEnd_toEndOf="@+id/guideline_alumno_3"
        app:layout_constraintStart_toStartOf="@+id/guideline_alumno_2"
        app:layout_constraintTop_toBottomOf="@id/guideline_alumno_7"
        tools:layout_editor_absoluteY="184dp" />

    <TextView
        android:id="@+id/txt_add_pack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/paquete_add_alumno"
        app:layout_constraintBottom_toTopOf="@id/txt_add_horario"
        app:layout_constraintEnd_toEndOf="@+id/guideline_alumno_3"
        app:layout_constraintStart_toStartOf="@+id/guideline_alumno_2"
        app:layout_constraintTop_toBottomOf="@id/txt_add_modalidad"
        tools:layout_editor_absoluteY="231dp" />

    <TextView
        android:id="@+id/txt_add_horario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/horario_add_alumno"
        app:layout_constraintBottom_toTopOf="@id/guideline_alumno_6"
        app:layout_constraintEnd_toEndOf="@+id/guideline_alumno_3"
        app:layout_constraintStart_toStartOf="@+id/guideline_alumno_2"
        app:layout_constraintTop_toBottomOf="@id/txt_add_pack" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_alumno_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="326dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_alumno_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="50dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_alumno_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="486dp"
        tools:ignore="VisualLintBounds" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_alumno_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.53" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_alumno_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="13dp" />

    <Button
        android:id="@+id/btn_next_alumno1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/siguiente_add_alumno"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_alumno_1"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/rd_colegio_alumno"
        android:layout_width="400dp"
        android:layout_height="30dp"
        android:hint="@string/rd_colegio_alumno"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"

        android:textSize="14sp"

        app:layout_constraintBottom_toTopOf="@id/guideline_alumno_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_alumno_3"
        app:layout_constraintTop_toBottomOf="@id/rd_telf_alumno"
        tools:ignore="VisualLintBounds">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="400dp"
            android:layout_height="30dp"
            android:textColorHint="#546E7A"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/rd_apod_alumno"
        android:layout_width="400dp"
        android:layout_height="30dp"
        android:hint="@string/rd_apod_alumno"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/rd_telf_alumno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_alumno_3"
        app:layout_constraintTop_toBottomOf="@id/rd_nombre_alumno"
        tools:ignore="VisualLintBounds">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="400dp"
            android:layout_height="30dp"
            android:textColorHint="#546E7A"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/rd_telf_alumno"
        android:layout_width="400dp"
        android:layout_height="30dp"
        android:layout_marginEnd="0dp"
        android:hint="@string/rd_telf_alumno"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/rd_colegio_alumno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_alumno_3"
        app:layout_constraintTop_toBottomOf="@id/rd_apod_alumno"
        tools:ignore="VisualLintBounds"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="400dp"
            android:layout_height="30dp"
            android:textColorHint="#546E7A"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/rd_nombre_alumno"
        android:layout_width="400dp"
        android:layout_height="30dp"
        android:hint="@string/rd_nombre_alumno"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/rd_apod_alumno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_alumno_3"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VisualLintBounds">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#546E7A"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/spn_modalidad_alumno"
        android:layout_width="400dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toTopOf="@id/spn_paquete_alumno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_alumno_3"
        app:layout_constraintTop_toTopOf="@id/guideline_alumno_4"
        tools:layout_editor_absoluteY="199dp" />

    <Spinner
        android:id="@+id/spn_paquete_alumno"
        android:layout_width="400dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toTopOf="@id/spn_horario_alumno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_alumno_3"
        app:layout_constraintTop_toBottomOf="@id/spn_modalidad_alumno"
        tools:layout_editor_absoluteY="242dp" />

    <Spinner
        android:id="@+id/spn_horario_alumno"
        android:layout_width="400dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toTopOf="@id/guideline_alumno_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_alumno_3"
        app:layout_constraintTop_toBottomOf="@id/spn_paquete_alumno"
        tools:layout_editor_absoluteY="290dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_alumno_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.91" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_alumno_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="180dp" />

</androidx.constraintlayout.widget.ConstraintLayout>