<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="693dp"
        android:layout_height="236dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@color/purple_700"

                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="#673AB7" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:background="#F44336" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background="#00BCD4" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background="#8A7D07" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background="#C0CD0A" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:background="#C10EDF" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background="#3F51B5" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:background="#8BC34A" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background="#FFEB3B" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background="#ABCC35" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:background="@color/teal_700" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background="@color/red" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background="#845FD8" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            tools:ignore="ExtraText">

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@color/purple_700"


            />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="#009688" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="#8BC34A" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="#FFEB3B" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="#ABCC35" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@color/teal_700" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@color/purple_700"

                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@color/red" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="#845FD8" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@color/purple_700"

                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@color/purple_700"

                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="#009688" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="#8BC34A" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="#FFEB3B" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="#ABCC35" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@color/teal_700" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@color/purple_700"

                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@color/red" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="#845FD8" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@color/purple_700"

                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@color/purple_700"

                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="#009688" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="#8BC34A" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="#FFEB3B" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="#ABCC35" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@color/teal_700" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@color/purple_700"

                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@color/red" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="#845FD8" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@color/purple_700"

                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@color/purple_700"

                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="#009688" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="#8BC34A" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="#FFEB3B" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="#ABCC35" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@color/teal_700" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@color/purple_700"

                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@color/red" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="#845FD8" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@color/purple_700"

                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@color/purple_700"

                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="#009688" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="#8BC34A" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="#FFEB3B" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="#ABCC35" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@color/teal_700" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@color/purple_700"

                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@color/red" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="#845FD8" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@color/purple_700"

                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@color/purple_700"

                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="#009688" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="#8BC34A" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="#FFEB3B" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="#ABCC35" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@color/teal_700" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@color/purple_700"

                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@color/red" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="#845FD8" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@color/purple_700"

                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@color/purple_700"

                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="#009688" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="#8BC34A" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="#FFEB3B" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="#ABCC35" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@color/teal_700" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@color/purple_700"

                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@color/red" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="#845FD8" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@color/purple_700"

                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@color/purple_700"

                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="#009688" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="#8BC34A" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="#FFEB3B" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="#ABCC35" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@color/teal_700" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@color/purple_700"

                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@color/red" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="#845FD8" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@color/purple_700"

                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@color/purple_700"

                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="#009688" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="#8BC34A" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="#FFEB3B" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="#ABCC35" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@color/teal_700" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@color/purple_700"

                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@color/red" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="#845FD8" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@color/purple_700"

                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@color/purple_700"

                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="#009688" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="#8BC34A" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="#FFEB3B" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="#ABCC35" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@color/teal_700" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@color/purple_700"

                />


            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@color/purple_700"

                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="#009688" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="#8BC34A" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="#FFEB3B" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="#ABCC35" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@color/teal_700" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@color/purple_700"

                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@color/red" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="#845FD8" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@color/purple_700"

                />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>